.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
h2,h5{
    width: 100%;
    text-align: center;
}
.about__me{
    place-items: center;
    border-radius: 2rem;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about__me-image:hover{
    transform: rotate(0deg);
}
.about__cards{
    display:flex;
    gap: 1.5rem;
    text-align: center;

}
.about__card{
    background: #1560bd;
    border: 1px solid rgb(34, 54, 235);
    padding: 2rem;
    border-radius: 0.5rem;
    transition: var(--transition);
    -webkit-box-shadow: inset 0px 0px 54px -1px rgba(0,0,0,0.63);
-moz-box-shadow: inset 0px 0px 54px -1px rgba(0,0,0,0.63);
box-shadow: inset 0px 0px 54px -1px rgba(0,0,0,0.63);
}
.about__card:hover{
    background: transparent;
    border-color: rgb(85, 100, 231);
    cursor: default;
}
.about__me__p{
    padding: 2rem;
    text-indent: 2rem;
}
#about{
    height: auto;
    margin-bottom: 5rem;
}


@media screen and (max-width:1024px){
    .about__container{
        display: flex;
        flex-direction: column;
    }

    .about__me-image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    .about__cards{
        display: flex;
        flex-direction: column;
        margin-top: 7rem;
        margin-bottom: 4rem;
        }
}

@media screen and (max-width:600px){
    .about__container{
        display: flex;
        flex-direction: column;
    }
    .about__cards{
        display: flex;
        flex-direction: column;
        margin: 3rem 1rem 1rem 1rem;

    }
    .lets__talk{
        display: flex;
        justify-content: center;
    }
    .btn{
        width: 100px;
    }


}